<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="loaderSheet">
      <logo-tag><i class="material-symbols-outlined" style="font-size: 5vw; color: white;">atr</i></logo-tag>
    </section>

    <style>
      .loaderSheet{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.484);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .loaderSheet.change{
        display: flex;
      }
    </style>

    <section class="topNav">
      <logo-tag><span>dp</span> <i class="material-symbols-outlined">atr</i></logo-tag>
      <nav>
        <div>
          <a href="index.html">Home <small></small></a>
          <a href="#aboutPage">About <small></small></a>
          <a href="">Services <small></small></a>
          <a href="">Blog <small></small></a>
        </div>
        <button>
          <a href="#contactPage"">Contact Us</a>
        </button>
        <p onclick=" toggleDarkMode()">
            <small></small>
            </p>
      </nav>
    </section>

    <section class="blogBox">
      <header>
        <strong>Blog</strong>
        <small>This is a blog page</small>
      </header>
      <section class="posts">

      </section>
    </section>
  </section>
  </section>

  <style>
    :root {
      --post-gap: 10px;
    }

    .posts {
      display: flex;
      gap: var(--post-gap);
      flex-wrap: wrap;
    }

    .post {
      background-image: url(images/ama.jpg);
      background-position: center;
      background-size: cover;
      padding: 20px;
      display: flex;
      align-items: flex-end;
      width: calc(330px - 45px);
      height: calc(400px - 40px);
      position: relative;
      border-radius: var(--post-gap);
    }

    .post p {
      display: none;
    }

    .blogBox {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      margin: auto;
    }

    .blogBox header {
      display: flex;
      flex-direction: column;
      color: var(--color);
    }

    .blogBox header strong {
      font-size: 2.5rem;
    }

    .post article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .post span {
      font-size: 1.5rem;
      color: white;
    }

    .post a {
      background: var(--color);
      color: var(--primary-text);
      padding: 10px;
      border-radius: 3px;
    }
    .post sub{
      top: 0;
      left: 0;
      padding: 5px;
      background: var(--color);
      color: var(--primary-text);
      border-radius: 0 0 10px 0;
      position: absolute;
    }
  </style>

  <!-- <button>ADD</button> -->
  <script src="js/animations.js"></script>
  <script src="js/index.js"></script>
</body>

</html>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDKbmFG0NFdZvPyyBHVIuJitJJmdnehn4o",
    authDomain: "smarthotel-7d5d0.firebaseapp.com",
    projectId: "smarthotel-7d5d0",
    storageBucket: "smarthotel-7d5d0.appspot.com",
    messagingSenderId: "403532820903",
    appId: "1:403532820903:web:0f193e530b955473aa8682",
    measurementId: "G-VXJVCW70SD"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import { getDatabase, ref, set, get, child, update, remove } from
    "https://www.gstatic.com/firebasejs/10.3.0/firebase-database.js"
  const db = getDatabase();

  console.log(db)

  const add = document.querySelector('button')
  const posts = document.querySelector('.posts')
  const loaderSheet = document.querySelector('.loaderSheet')

  const addPost = () => {
    set(ref(db, "Posts/" + 'This is massive'), {
      title: 'This is massive',
      description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae odit dolore non soluta perspiciatis quis et quidem aut eum recusandae. Dolores doloremque beatae laudantium ducimus in facilis culpa quam tempore.',
      posted_on: String(new Date())
    })
      .then(() => { console.log('s') })
      .catch((error) => { console.log(error) })
  }
  add.onclick = () => {
    addPost()
    console.log('mee')
  }


  const getAllPosts = () => {
    var dbRef = ref(db)
    loaderSheet.classList.add('change')
    get(child(dbRef, "Posts/"))
      .then((objs) => {
        loaderSheet.classList.remove('change')
        objs.forEach((obj) => {
          posts.innerHTML += `
          <div class="post">
            <sub>3 mins ago</sub>
            <article>
              <span>${obj.val().title}</span>
              <a href="">Read More</a>
            </article>
          </div>
          `

        })
      })
  }

  getAllPosts()



</script>